<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.InforSV">
   <children>
      <MenuBar prefHeight="26.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="60.0" layoutY="45.0" text="Student details" />
      <TextField fx:id="findd" layoutX="163.0" layoutY="41.0" prefHeight="26.0" prefWidth="298.0" />
      <Button fx:id="findd" layoutX="484.0" layoutY="41.0" mnemonicParsing="false" onAction="#findStudent" text="Find" />
      <TableView fx:id="tablee" layoutX="3.0" layoutY="107.0" prefHeight="278.0" prefWidth="594.0">
        <columns>
          <TableColumn fx:id="noC" prefWidth="77.60003662109375" text="NO." />
          <TableColumn fx:id="idC" prefWidth="73.5999755859375" text="ID" />
            <TableColumn fx:id="nameC" prefWidth="127.20001220703125" text="Name" />
            <TableColumn fx:id="ageC" prefWidth="40.0" text="Age" />
            <TableColumn fx:id="birthdayC" prefWidth="94.39996337890625" text="Birthday" />
            <TableColumn fx:id="classC" prefWidth="71.20001220703125" text="Class" />
            <TableColumn fx:id="addressC" prefWidth="113.59991455078125" text="Address" />
        </columns>
      </TableView>
      <CheckBox layoutX="173.0" layoutY="76.0" mnemonicParsing="false" text="ID " />
      <CheckBox layoutX="276.0" layoutY="76.0" mnemonicParsing="false" text="Name" />
      <CheckBox layoutX="381.0" layoutY="76.0" mnemonicParsing="false" text="Class" />
      <Button layoutX="386.0" layoutY="424.0" mnemonicParsing="false" onAction="#neww" text="New" />
      <Button layoutX="443.0" layoutY="424.0" mnemonicParsing="false" onAction="#editSt" text="Edit" />
      <Button layoutX="504.0" layoutY="424.0" mnemonicParsing="false" onAction="#delete" text="Delete" />
      <Button layoutX="31.0" layoutY="424.0" mnemonicParsing="false" onAction="#logout" text="Log out" />
      <Button layoutX="529.0" layoutY="41.0" mnemonicParsing="false" onAction="#reloadList" text="Reload" />
   </children>
</AnchorPane>
